# poc-azure-crud-app

./: Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/com/cairone/poc/: App.java
src/main/java/com/cairone/poc/cfg/: AzureBlobCfg.java  DatasourceCfg.java  SecurityCfg.java  Swagger2Cfg.java  SwaggerCfg.java
src/main/java/com/cairone/poc/core/forms/: CityForm.java
src/main/java/com/cairone/poc/core/mappers/: CityMapper.java  FileMapper.java
src/main/java/com/cairone/poc/core/model/: CityModel.java  FileModel.java  SecretModel.java
src/main/java/com/cairone/poc/core/services/: CityService.java  FileService.java  SecretService.java
src/main/java/com/cairone/poc/data/entities/: CityEntity.java  FileEntity.java
src/main/java/com/cairone/poc/data/repos/: CityRepository.java  FileRepository.java
src/main/java/com/cairone/poc/rest/ctrls/: CityCtrl.java  FileCtrl.java  SecretCtrl.java
src/main/java/com/cairone/poc/rest/ctrls/request/: CityRequest.java
src/main/java/com/cairone/poc/rest/resources/: CityResource.java  FileResource.java  SecretResource.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cairone/poc/: PocCrudAppAzApplicationTests.java
