# Datasource configuration
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb

# HikariCP configuration
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5


spring.jpa.defer-datasource-initialization=true
