spring.datasource.url=jdbc:sqlserver://dcairone.database.windows.net:1433;databaseName=poc-passwordless-db;authentication=ActiveDirectoryDefault
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.azure.passwordless-enabled=true

# is important to set these 2 properties as blanks
spring.datasource.hikari.username=
spring.datasource.hikari.password=

# see: https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/configuration-properties-azure-storage-blob
#spring.cloud.azure.storage.blob.account-name=pocpasswordlesssc
#spring.cloud.azure.storage.blob.endpoint=https://pocpasswordlesssc.blob.storage.azure.net

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans