spring.datasource.url=jdbc:sqlserver://dcairone.database.windows.net:1433;databaseName=poc-passwordless-db;authentication=ActiveDirectoryMSI;
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
