# Datasource configuration
#spring.datasource.url=jdbc:sqlserver://dcairone.database.windows.net:1433;database=POC_CRUD_APP_IN_AZ;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;Authentication=Active Directory Default;
spring.datasource.url=jdbc:sqlserver://dcairone.database.windows.net:1433;databaseName=POC_CRUD_APP_IN_AZ;authentication=ActiveDirectoryMSI;"   


#spring.datasource.username=
#spring.datasource.password=

# HikariCP configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

